# Json2DB

./: .gitignore  Json2DB.sln  README.md
Json2DB/: Json2DB.csproj  Json2DBFormatParams.cs  ObjectMapping.cs
